# RollingText

./: README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yy/mobile/rollingtext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/mobile/rollingtext/: Issue14Activity.kt  Issue22Activity.java  Issue36Activity.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_issue_14.xml  activity_issue_22.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yy/mobile/rollingtext/: ExampleUnitTest.java
gradle/: android_extension.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
rollingtext-inspector/: build.gradle
rollingtext-inspector/src/main/: AndroidManifest.xml
rollingtext-inspector/src/main/java/com/huya/mobile/rollingtext/inspector/: RollingTextInspectService.kt
rollingtextview/: build.gradle
rollingtextview/src/androidTest/java/com/yy/mobile/rollingtextview/: ExampleInstrumentedTest.java
rollingtextview/src/main/: AndroidManifest.xml
rollingtextview/src/main/java/com/yy/mobile/rollingtextview/: CarryBitStrategy.kt  CharOrder.kt  CharOrderManager.kt  CharOrderStrategy.kt  CircularList.kt  ExtraList.kt  NonZeroFirstStrategy.kt  NormalAnimationStrategy.kt  ReplaceList.kt  RollingTextView.kt  SameDirectionStrategy.kt  Strategy.kt  StrategyExample.kt  TextColumn.kt  TextManager.kt
rollingtextview/src/main/java/com/yy/mobile/rollingtextview/strategy/: AlignAnimationStrategy.kt  CarryBitStrategy.kt  CharOrderStrategy.kt  NonZeroFirstStrategy.kt  NormalAnimationStrategy.kt  SameDirectionStrategy.kt  StickyStrategy.kt  Strategy.kt  TimeCountDownStrategy.kt
rollingtextview/src/main/java/com/yy/mobile/rollingtextview/util/: CircularList.kt  ExtraList.kt  ReplaceList.kt
rollingtextview/src/main/res/values/: attrs.xml  strings.xml
rollingtextview/src/test/java/com/yy/mobile/rollingtextview/: ExampleUnitTest.java
rollingtextviewinspector/: build.gradle
rollingtextviewinspector/src/main/: AndroidManifest.xml
rollingtextviewinspector/src/main/java/com/yy/mobile/rollingtext/inspector/: RollingTextInspectService.kt
