apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply from: '../gradle/android_extension.gradle'

android {

    defaultConfig {
        applicationId "com.yy.mobile.rollingtext"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.3.0"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation project(":RollingText")
    debugImplementation project(":RollingTextInspector")
}