apply plugin: 'com.android.library'
apply from: '../gradle/android_extension.gradle'

dependencies {
    compileOnly project(":RollingText")
    api 'io.github.yvescheung:Uinspector:2.0.10'
}

ext {
    libraryName = 'RollingTextInspector'
    libraryDescription = 'A tool to debug RollingTextView'
    siteUrl = 'https://github.com/YvesCheung/RollingText'
    gitUrl = 'https://github.com/YvesCheung/RollingText.git'
    libraryVersion = version
}

apply from: '../gradle/publish.gradle'