plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'RollingText'

    libraryGroupId = 'com.yy.mobile'
    libraryName = 'RollingTextInspector'

    libraryDescription = 'A tool to debug RollingTextView'

    siteUrl = 'https://github.com/YvesCheung/RollingText'
    gitUrl = 'https://github.com/YvesCheung/RollingText.git'

    libraryVersion = '1.2.7'

    developerId = 'YvesCheung'
    developerName = 'YvesCheung'
    developerEmail = '975135274@qq.com'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "com.yy.mobile:RollingText:1.2.7"
    api "com.huya.mobile:Uinspector:1.0.8"
}

apply from: '../gradle/publish.gradle'